<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <style type="text/css">
	body {
      font-family: "Ubuntu Light", helvetica, sans-serif;
      width: 960px;
      margin: 3em auto;
	}
  </style>
</head>
<body>
  <h1>Inexistant page</h1>
  <p>Nothing here! You must go back!</p>
</body>
</html>
